<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yet Another Email Signature Generator</title>
    <meta name="description" content="An Email Signature Generator">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="Yet Another Email Signature Generator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/migupl/ya-email-signature-generator">
    <meta property="og:description" content="An Email Signature Generator">
    <meta property="og:image" content="">

    <link rel="icon" href="/favicon.ico">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

    <style type="text/css" media="all">
        html,
        body {
            height: 100%;

            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
        }

        body .item {
            margin-left: 5px;
            padding: 5px;

            border: 1px dotted;
            color: black;
        }

        .container-form {
            height: 100%;
            background-color: lightgray;
        }

        .container-row-center {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        #contact,
        #personal-details {
            border-left: 2px solid inherit;

            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: flex-start;
        }

        #mobile:before {
            content: "|";
        }

        #name {
            font-weight: bold;
        }

        #profile {
            align-items: flex-start;
        }

        #picture img {
            max-width: 150px;
            width: 150px;
        }

        #social {
            min-width: 95%;

            align-items: center;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container-form">
        <div class="item">
            <h2>Complete Your Signature Details</h2>
        </div>
        <div id="formio" class="item"></div>
    </div>
    <div id="profile" class="container-row-center">
        <div id="picture" class="item">
            <img src="/assets/empty-profile.png" alt="">
        </div>
        <div id="personal-details" class="item">
            <div id="name" class="item">Green Smith</div>
            <div class="item">Job title</div>
            <div class="item">Department</div>
            <div class="item">Company name</div>
        </div>
    </div>
    <div id="contact" class="item">
        <div id="phones" class="item">
            <i class="bi bi-telephone"></i>
            <a href="tel:">+00 111 222 3333</a>
            <a id="mobile" href="tel:">+00 111 222 3333</a>
        </div>
        <div id="email" class="item">
            <i class="bi bi-envelope"></i>
            <a href="mailto:">green.smith@domain.com</a>
        </div>
        <div id="home" class="item">
            <i class="bi bi-house"></i>
            <a href="" target="_blank" rel="noopener noreferrer">www.green.smith</a>
        </div>
        <div id="address" class="item">
            <i class="bi bi-geo-alt"></i>
            <a href="" target="_blank" rel="noopener noreferrer"> line 1, line 2, line 3, line 4</a>
        </div>
        <div id="social" class="item container-row-center">
            <div id="facebook" class="item"><i class="bi bi-facebook"></i></div>
            <div id="youtube" class="item"><i class="bi bi-youtube"></i></div>
            <div id="twitter" class="item"><i class="bi bi-twitter-x"></i></div>
            <div id="mastodon" class="item"><i class="bi bi-mastodon"></i></div>
            <div id="linkedin" class="item"><i class="bi bi-linkedin"></i></div>
            <div id="instagram" class="item"><i class="bi bi-instagram"></i></div>
            <div id="ticktock" class="item"><i class="bi bi-tiktok"></i></div>
        </div>
    </div>

    <script src="https://cdn.form.io/js/formio.embed.js"></script>
    <script>
        window.onload = () => {
            Formio.createForm(document.getElementById('formio'), {
                components: [
                    {
                        type: 'textfield',
                        key: 'firstName',
                        label: 'First Name',
                        placeholder: 'Enter your first name.',
                        input: true,
                        tooltip: 'Enter your <strong>First Name</strong>',
                        description: 'Enter your <strong>First Name</strong>'
                    },
                    {
                        type: 'textfield',
                        key: 'lastName',
                        label: 'Last Name',
                        placeholder: 'Enter your last name',
                        input: true,
                        tooltip: 'Enter your <strong>Last Name</strong>',
                        description: 'Enter your <strong>Last Name</strong>'
                    },
                ]
            });
        }
    </script>
</body>
</html>
